main,
ul,
li,
figure,
h3 {
    margin: 0;
    padding: 0;
}

main img {
    width: 100%;
    height: 100%;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
}

main ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 0.5em;
    margin: 0.5em;
}

main li {
    list-style: none;
}

figure {
    position: relative;
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
}

figcaption h3 {
    padding: 0.5em 1em;
}

@media only screen and (min-width: 768px) {

    #content {
        display: grid;
        grid-template-columns: 1fr 200px;
    }

    header {
        grid-column: span 2;
    }

    main ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

}

